<?php
session_start();
require 'koneksi.php';

if(!isset($_SESSION['login'])) {
    header('Location: index.php');
    exit;
}

$totalSiswa = mysqli_query($conn, "SELECT COUNT(*) as total FROM siswa");
$totalSiswa = mysqli_fetch_assoc($totalSiswa)['total'];

$totalKelas = mysqli_query($conn, "SELECT COUNT(*) as total FROM kelas");
$totalKelas = mysqli_fetch_assoc($totalKelas)['total'];

$absensiHariIni = mysqli_query($conn, "SELECT COUNT(*) as total FROM absensi WHERE DATE(tanggal) = CURDATE()");
$absensiHariIni = mysqli_fetch_assoc($absensiHariIni)['total'];
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistem Absensi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <? php include 'navbar.php'; ?>

            <? php include 'sidebar.php'; ?>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <span class="text-muted me-2">
                            <i class="bi bi-calendar"></i> <?= date('d F Y') ?>
                        </span>
                    </div>
                </div>

                <!-- Stat Cards -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Total Siswa</h5>
                                        <h2 class="mb-0"><?= $totalSiswa ?></h2>
                                    </div>
                                    <i class="bi bi-people fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Total Kelas</h5>
                                        <h2 class="mb-0"><?= $totalKelas ?></h2>
                                    </div>
                                    <i class="bi bi-house-door fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="card-title">Absensi Hari Ini</h5>
                                        <h2 class="mb-0"><?= $absensiHariIni ?></h2>
                                    </div>
                                    <i class="bi bi-clipboard-check fs-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <div class="card-header">
                        <h5><i class="bi bi-clock-history me-2"></i> Aktivitas Terkini</h5>
                    </div>
                    <div class="card-body">
                        <?php 
                        $query = "SELECT a.*, s.nama as nama_siswa, k.nama_kelas 
                                 FROM absensi a 
                                 JOIN siswa s ON a.siswa_id = s.id 
                                 JOIN kelas k ON s.kelas_id = k.id 
                                 ORDER BY a.tanggal DESC LIMIT 5";
                        $result = mysqli_query($conn, $query);
                        ?>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Nama Siswa</th>
                                        <th>Kelas</th>
                                        <th>Status</th>
                                        <th>Tanggal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php $no = 1; while($row = mysqli_fetch_assoc($result)): ?>
                                    <tr>
                                        <td><?= $no++ ?></td>
                                        <td><?= $row['nama_siswa'] ?></td>
                                        <td><?= $row['nama_kelas'] ?></td>
                                        <td>
                                            <?php if($row['status'] == 'H'): ?>
                                                <span class="badge bg-success">Hadir</span>
                                            <?php elseif($row['status'] == 'I'): ?>
                                                <span class="badge bg-warning text-dark">Izin</span>
                                            <?php elseif($row['status'] == 'S'): ?>
                                                <span class="badge bg-info">Sakit</span>
                                            <?php else: ?>
                                                <span class="badge bg-danger">Alpa</span>
                                            <?php endif; ?>
                                        </td>
                                        <td><?= date('d/m/Y H:i', strtotime($row['tanggal'])) ?></td>
                                    </tr>
                                    <?php endwhile; ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
