/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.login-page {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #4361ee;
    color: white;
    border-radius: 10px 10px 0 0 !important;
}

/* Navbar Styles */
.navbar {
    background-color: #4361ee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
}

.navbar img {
    height: 30px;
    margin-right: 10px;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 56px;
    left: 0;
    bottom: 0;
    width: 250px;
    padding: 20px 0;
    background-color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    z-index: 1000;
}

.sidebar.active {
    left: -250px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li a {
    display: block;
    padding: 10px 20px;
    color: #343a40;
    text-decoration: none;
    transition: all 0.2s;
}

.sidebar-menu li a:hover, .sidebar-menu li a.active {
    background-color: #f0f5ff;
    color: #4361ee;
}

.sidebar-menu li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Main Content Styles */
main {
    margin-left: 250px;
    padding: 20px;
    margin-top: 56px;
    transition: all 0.3s;
}

main.active {
    margin-left: 0;
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        left: -250px;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    main {
        margin-left: 0;
    }
}
:root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
        }
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 250px;
        }
        .sidebar-brand {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #eee;
        }
        .sidebar-brand img {
            width: 40px;
            margin-right: 10px;
        }
        .sidebar-nav {
            padding: 0;
            list-style: none;
        }
        .sidebar-nav li a {
            display: block;
            padding: 0.75rem 1.5rem;
            color: #555;
            text-decoration: none;
            transition: all 0.3s;
        }
        .sidebar-nav li a:hover {
            background-color: #f0f5ff;
            color: var(--primary-color);
        }
        .sidebar-nav li a.active {
            background-color: var(--primary-color);
            color: white;
        }
        .sidebar-nav li a i {
            margin-right: 10px;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .card-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        .stat-card {
            border-left: 4px solid var(--primary-color);
            transition: all 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .bg-primary-custom {
            background-color: var(--primary-color);
        }
        .badge-success {
            background-color: var(--success-color);
        }
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            .sidebar-brand span, 
            .sidebar-nav li a span {
                display: none;
            }
            .sidebar-nav li a i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            .main-content {
                margin-left: 70px;
            }
        }